# DATASOURCE #
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${db-origin}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

# DB MIGRATION #
spring.flyway.url=${db-origin}
spring.flyway.user=${db-username}
spring.flyway.password=${db-password}
spring.flyway.schemas=${db-schema}

# SPRING #
spring.jackson.date-format=yyyy-MM-dd HH:mm

# SERVER #
server.servlet.context-path=/survey/api/v1